<!DOCTYPE html>
<html="en-us">
<head>
<meta charset="UTF-8">
<title>Elena Guedes: Contact</title>
<link rel="stylesheet" href="assets/css/style.css">
<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

        
        <body>
          
          <div class="clearfix">
            <header>
                 <div class="name">
                    Elena Guedes
                  </div>
                 <div class="links">
                    <a href="index.html">About</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contact.html">Contact</a>
                </div>
            </header>
          </div>
          <div class="clearfix">
           
                <div class="content1">
                    <h1>
<h1>Contact Form</h1>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="John Smith">

    <label for="email">E-Mail</label>
    <input type="text" id="lname" name="lastname" placeholder="example@gmail.com">


    <label for="subject">Message
   </label>
    <textarea id="subject" name="subject"  style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<div class="copyright">
        <p>Copyright © 2016 Elena Guedes </p>
       </div>

</body>
</html>